from flask import Flask, request, jsonify

app = Flask(__name__)

users = [{ "id":"123" , "name":"bon"},{"id":"124","name":"von"}]

@app.route("/getData/<id>")
def get(id):
    res = None
    for user in users:
        if user['id'] == id:
            res = user
            break
    return jsonify(res),200

@app.route("/getAll")
def getAll():
    return jsonify(users),200

@app.route("/addUser", methods=['POST','GET'])
def add():
    uid = request.args.get("uid")
    name = request.args.get("name")
    if (uid and name):
        dic = {}
        dic['id'] = uid
        dic['name'] = name
        users.append(dic)
    return jsonify(users)

@app.route("/changeUser", methods=['PUT','GET'])
def change():
    uid = request.args.get("uid")
    name = request.args.get("name")
    if (uid and name):
        for user in users:
            if user['id'] == uid:
                user['name'] = name
    return jsonify(users),200

@app.route("/deleteUser", methods=['DELETE','GET'])
def delete():
    uid = request.args.get("uid")
    res=[]
    if(uid):
        for user in users:
            if uid not in list(user.values()):
                res.append(user)
    return jsonify(res),200

if __name__ == "__main__":
    app.run(debug=True)
